<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <h4>Имя:</h4>
    <p>Голуб Саша</p>

    <h1>Вред алкоголя:</h1>
    <p>Алкоголь поражает поджелудочную железу, влияет на печень, желудок, пищевод. Сильнее всего от алкоголя страдает человеческий мозг. Алкоголь склеивает эритроциты в крови, что приводит к образованию тромбов. Доказано, что сто грамм водки убивает 8 000 мозговых клеток.</p>
    <img src="Images/alkogolizm_3.jpg" alt="Image was deleate" width="600">

    <hr>

    <h1>Вред Курения:</h1>
    <p>Вред курения в том, что оно вызывает три основных заболевания: рак легких, хронический бронхит, коронарная болезнь. Уже давно доказано, что табак является причиной смертности от рака легкого в 90 % всех случаев, от бронхита и эмфиземы в 75 % и от болезни сердца в примерно 25 % всех случаев.</p>
    <img src="Images/7376c93-sigarety.jpg" alt="Image was deleate" width="600">

    <hr>
    
</body>
</html>